{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Descargar  e instalar:\
\
- Eclipse for Android (version que uso v22.0.4-741630)\
\
- ADT para Android\
\
- SDK de Android\
\
\
\
Abrir Eclipse: File/Import/ Seleccionar Android (Existente Code\'85) \
\
- Seguir las instrucciones: Seleccionando la ruta actual del directorio mewaiter y chequeando "Copy in my workspace"\
\
Una vez importado asegurarse de que aparece en la lista de directorios del Project Explorer "Android 2.3.3"\
\
\
A tener en cuenta :  La activity principal es MAIN, pero tambi\'e9n LOGIN.\
\
Para firmar la APP:  http://developer.android.com/tools/publishing/app-signing.html}