<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@android:drawable/bottom_bar"
    android:orientation="horizontal" >
    
    <RelativeLayout
        android:id="@+id/actionbar_home"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/cab_background_top_mewaiter"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/actionbar_home_logo"
            style="@style/ActionBarHomeLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:padding="0dip"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/actionbar_home_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_cab_done_default_mewaiter"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!-- TODO: Make configurable. -->

            <ImageButton
                android:id="@+id/actionbar_home_btn"
                style="@style/ActionBarHomeItem"
                android:background="@drawable/btn_cab_done_default_mewaiter" />
      
        <ImageView
            android:id="@+id/actionbar_home_is_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/actionbar_home_btn"
            android:background="@drawable/btn_cab_done_default_mewaiter"
            android:padding="0dip"
            android:text="Enviar"
            android:visibility="gone" />

          </RelativeLayout>

        <LinearLayout
            android:id="@+id/actionbar_actions"
            style="@android:drawable/btn_default"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbar_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp" />
         
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/actionbar_progress"
                style="@style/ActionBarProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:indeterminateOnly="true"
                android:paddingRight="7dip"
                android:visibility="invisible" />

            <com.aforma.mewaiter.utils.ScrollingTextView
                android:id="@+id/actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/pressed_mewaiter"
                android:textColorHint="@color/pressed_mewaiter"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout> 
    </RelativeLayout>

   
</RelativeLayout>