<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Editext for Search -->

    <com.aforma.mewaiter.utils.ActionBar
        android:id="@+id/actionBarVinos"
        style="@style/ActionBar"
        android:background="@drawable/actionbar_background" >

        <Button
            android:id="@+id/btnVolverVino"
            style="@style/Buttonmystyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ab_transparent_mewaiter"
            android:text="&lt; Volver"
            android:textSize="@dimen/small" />

        <ImageButton
            android:id="@+id/btnPedidoVino"
            style="@style/ActionBarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_menu_agenda"
            android:textColor="@color/blanco" />

    </com.aforma.mewaiter.utils.ActionBar>

    <EditText
        android:id="@+id/inputSearch"
        style="@style/Buttonmystyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gris2"
        android:drawableRight="@drawable/ic_action_search"
        android:hint="Buscar productos.."
        android:inputType="textAutoComplete" />
 
	<!-- List View -->

    <ListView
        android:id="@+id/list_view"
        style="@style/ListViewmystyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
 
</LinearLayout>