<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/actionBarPlato"
        android:layout_marginTop="20dp" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtPax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnSuma"
                android:layout_alignBottom="@+id/btnSuma"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:focusable="true"
                android:text="Cantidad"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:id="@+id/LayoutMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btnSuma"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

            </LinearLayout>
             <LinearLayout
                android:id="@+id/LayoutDisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/LayoutMod"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

            </LinearLayout>

            <Button
                android:id="@+id/btnResta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/LayoutMod"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txtCantidad"
                android:background="@drawable/delete"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnResta"
                android:layout_alignBottom="@+id/btnResta"
                android:layout_centerHorizontal="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btNota"
                style="@style/Buttonmystyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LayoutDisc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Agregar Nota (+)" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignLeft="@+id/btNota"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/btNota"
                android:layout_below="@id/btNota"
                android:ems="10"
                android:gravity="center_vertical|top"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="26dp"
                android:layout_toRightOf="@+id/btnResta"
                android:background="@drawable/add"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

    <com.aforma.mewaiter.utils.ActionBar
        android:id="@+id/actionBarPlato"
        style="@style/ActionBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/btnVolverDetalle"
            style="@style/Buttonmystyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ab_transparent_mewaiter"
            android:text="&lt; Volver"
            android:textSize="@dimen/small" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/Buttonmystyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Agregar"
            android:textStyle="bold" />

    </com.aforma.mewaiter.utils.ActionBar>

    <Button
        android:id="@+id/btnAddPlate"
        style="@style/Buttonmystyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Agregar Platos"
        android:textSize="@dimen/small"
        android:textStyle="normal" />

</RelativeLayout>
