<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_title"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ab_background_textured_mewaiter"
    android:gravity="center"
    android:paddingBottom="2dip"
    android:paddingLeft="5dip"
    android:paddingTop="2dip"
    android:textColor="@color/blanco"
    android:textSize="@dimen/small"
    android:textStyle="normal" />

