<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="horizontal" >

    <!-- Single ListItem -->


    <!-- Product Name -->

    <Button
        android:id="@+id/btnNumero"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:textSize="@dimen/small" />

    <TextView
        android:id="@+id/item_list"
        style="@style/ListViewmystyle.White"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical|left"
        android:longClickable="true"
        android:paddingLeft="40dp"
        android:tag="15"
        android:textColor="@android:color/black"
        android:textSize="@dimen/small"
        android:textStyle="bold" />

    <!--
        android:layout_alignBaseline="@+id/item_list"
        android:layout_alignBottom="@+id/item_list"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
    -->


    <!-- android:layout_alignParentTop="true" -->

</LinearLayout>