<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo" >

    <RelativeLayout
        android:id="@+id/frmLogin"
        style="@style/ImageButtonmystyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="120dp"
        android:background="@drawable/list_selector_background_transition_holo_light"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp" >

        <EditText
            android:id="@+id/ednombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_redondo_blanco"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Access Key"
            android:inputType="textPassword"
            android:maxLength="28"
            android:maxLines="1"
            android:visibility="visible" />

        <Button
            android:id="@+id/btbaceptar"
            style="@style/Buttonmystyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ednombre"
            android:layout_alignRight="@+id/ednombre"
            android:layout_below="@+id/ednombre"
            android:layout_marginTop="28dp"
            android:text="@string/login"
            android:textColor="@color/blanco"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtAppname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/pressed_mewaiter"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtnotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frmLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Introduce la clave de acceso"
        android:textColor="@android:color/black"
        android:textSize="@dimen/small" />

</RelativeLayout>
