<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="horizontal"
    android:visibility="visible" >

    <!-- Single ListItem -->


    <!-- Product Name -->
  <TableRow
       android:paddingTop="10dp" >
        
    <Button
        android:id="@+id/btnNumero"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:text="45"
        android:textSize="@dimen/small"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_list"
        style="@style/ListViewmystyle.White"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="left|fill_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:longClickable="true"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:tag="15"
        android:text="productos dkajflkajf"
        android:textColor="@android:color/black"
        android:textSize="@dimen/small"
        android:textStyle="normal"
        android:typeface="sans"
        android:visibility="visible" />

      <!-- android:layout_toRightOf="@+id/btnNumero" -->

    <Button
        android:id="@+id/btnPrice"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:paddingRight="10dp"
        android:text="45 €"
        android:textColor="@color/pressed_mewaiter"
        android:textSize="@dimen/small"
        android:textStyle="bold"
        android:visibility="visible" />

</TableRow>
    <!--
        android:layout_alignBaseline="@+id/item_list"
        android:layout_alignBottom="@+id/item_list"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
    -->


    <!-- android:layout_alignParentTop="true" -->

   <TextView
       android:id="@+id/txtnotas"
       style="5dp"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical|left"
       android:layout_marginLeft="50dp"
       android:hint="&lt;no hay comentarios>"
       android:text="Small Text"
       android:textAppearance="?android:attr/textAppearanceSmall"
       android:textColor="@color/azul2"
       android:visibility="visible" />

</TableLayout>
