<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pedidos"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideInset" >

       <TextView
           android:id="@+id/txtMesa"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_gravity="center"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/ab_texture_tile_mewaiter"
           android:clickable="true"
           android:gravity="center"
           android:height="40dp"
           android:hint="Toca para seleccionar mesa"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:textColor="@color/blanco"
           android:textColorHint="@color/blanco"
           android:textSize="@dimen/small"
           android:textStyle="normal"
           android:typeface="sans" />

    <ListView
        android:id="@+id/lstpedidos"
        style="@style/ListViewmystyle.White"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMesa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@drawable/ab_transparent_mewaiter"
        android:drawSelectorOnTop="true"
        android:longClickable="true"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:textColor="@color/azul2"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" >

    </ListView>

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Pedido Vacio"
        android:textColor="@color/pressed_mewaiter"
        android:textSize="@dimen/small"
        android:textStyle="normal"
        android:typeface="normal"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnAgrega"
        style="@style/Buttonmystyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Agregar"
        android:textSize="@dimen/small"
        android:textStyle="normal"
        android:typeface="normal"
        android:visibility="invisible" />

</RelativeLayout>