<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pedidos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blanco"
    android:minHeight="500dp"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnReenviar"
        layout="@layout/menusec"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btnReenviar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:text="Enviar todos ahora"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>